<html>
	<head>
		<title>RED PLUS HEALTHCARE SYSTEM</title>
		<style>
		html, body { margin: 0; padding: 0; }
		.header{
			background-color: #eee;
			width:100%;
			height:5%;
		}
		.p1{
			padding-top: 5px;
			margin-right: 15px;
			color: #00CED1;
			text-align: right;
			font-weight: bold;
		}

		.layer2{
			width:100%;
			height:8%;
		}
		.p2{
			color: black;
		}

		a:link, a:visited {
		    color: black;
		    font-size: 20px;
		    margin: 10px 10px 10px 10px;
		    text-decoration: none;
		 	float: right;
		}

		a:hover, a:active {
		    font-weight: bold;

		}

		.layer3{
			background-image: url("slide.PNG");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			width:100%;
			height:60%;
		}

		.layer4{
			width:100%;
			height: 30%;
		}
		.img{
			height: 40px; 
			padding-top: 8px; 
			margin-left: 115px;
		}
		.shift{
			float: left;
			width:20%;
			padding: 30px 60px 10px 100px;
		}
		.text1{
			position: relative;
			text-align: center;
			font-weight: bold;
		}
		.text2{
			position: relative;
			text-align: center;
			padding: 10px 10px 10px 10px;
		}

		.layer5{
			width:100%;
			height: 50%;
		}
		.text3{
			clear: both;
			font-weight: bold;
			font-size: 25px;
			margin-top: 15px;
			margin-left: 10px;
		}
		.img1{
			height: 30%px;
			width: 30%px;
			padding-right: 15px;
			margin-left: 10px;
			float: left;
		}
		.block{
			float: left;
			display: block;
			background-color: #F9F5F5;
			border-style: solid;
			border-color: #eee;
			margin-left: 10px;
			margin-top: 30px;
			padding-right: 10px;
			width: 50%;
			height: 80%;
			
		}
		.block1{
			float: left;
			padding-left:10px;
			width: 30%;
			height: 100%;
			border-left: 3px dotted #00CED1;
			margin-left: 6%;
			line-height: 0.9;
		}
		.text4{
			padding-left: 10px;
		}

		.foot{
			clear: both;
			width: 100%;
			height: 9%;
			background-color: #15B4F0;
			margin-top: 70px;
		}
		.text5{
			letter-spacing: 1px;
			float: left;
			padding: 10px;
			color: white;
			font-size: 12px;
		}
		
		</style>
	</head>

	<body>
		<div class="header"><pre class="p1"><span style="color: black;">+91(033)2498 8723  |</span>  doctors@dclinic.com</pre></div>

		<div class="layer2">
			<div><img src="logo.PNG" rel="NO IMAGE" style="height: 28px; padding-top: 8px; margin-left: 5px;">
			
				<a href="Career.html" target="_blank">Career</a>
				<a href="Contact.html" target="_blank">Contact Us</a>
				<a href="Feedback.html" target="_blank">Feedback</a>
				<a href="About.html" target="_blank">About Us</a>
				<a href="Healthcare.html" target="_blank">Home</a>
				
			</div>
		</div>

		<div class="layer3"></div>

		<div class="layer4">
			<div class="shift"><img src="Advance Technology_icon.PNG" rel="NO IMAGE" class="img" >
								<p class="text1">Advance Technology</p>
								<p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. An ea, quae per vinitorem antea consequebatur, per se ipsa curabit?  </p></div>
			<div class="shift"><img src="Healthcare_solution_icon.PNG" rel="NO IMAGE" class="img" >
								<p class="text1">Healthcare Solution</p>
								<p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. An ea, quae per vinitorem antea consequebatur, per se ipsa curabit?  </p></div>
			<div class="shift"><img src="24x7_Availability_icon.PNG" rel="NO IMAGE" class="img">
								<p class="text1">24 x 7 Availability</p>
								<p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. An ea, quae per vinitorem antea consequebatur, per se ipsa curabit?  </p></div>
		</div>

		<div class="layer5">
			<div class="block"><p class="text3">We work for your health</p>
				 <img src="we work for your health_icon.PNG" rel="NO IMAGE" class="img1" >
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. An ea, quae per vinitorem antea consequebatur, per se ipsa curabit? Bona autem corporis huic sunt, quod posterius posui, similiora. Itaque sensibus rationem adiunxit et ratione effecta sensus non reliquit. Itaque rursus eadem ratione, qua sum paulo ante usus, haerebitis.Sed vos squalidius, illorum vides quam niteat oratio. Itaque eos id agere, ut a se dolores, morbos, debilitates repellant. Cum ageremus, inquit, vitae beatum et eundem supremum.</p></div>
			<div class="block1">
				<h3>WHY US?</h3>
				<h4>Great Infrastructure</h4>
				<p class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. An ea, quae per vinitorem antea consequebatur, per se ipsa curabit? </p>
				<h4>Cutting Edge Technology </h4>
				<p class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. An ea, quae per vinitorem antea consequebatur, per se ipsa curabit? </p>
				<h4>Free Consultation</h4>
				<p class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. An ea, quae per vinitorem antea consequebatur, per se ipsa curabit? </p>
			</div>
		</div>
		<div class="foot">
			<p class="text5">@ Copyright 2010 - 2016  Dental Clinic. All rights reserved</p>
			<a href="Career.html" target="_blank" style="color: white">Career</a>
			<a href="Contact.html" target="_blank" style="color: white">Contact Us</a>
			<a href="Feedback.html" target="_blank" style="color: white">Feedback</a>
			<a href="About.html" target="_blank" style="color: white">About Us</a>
			<a href="Healthcare.html" target="_blank" style="color: white">Home</a>

		</div>
	</body>
</html>